<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Basistechnieken | Homemade By Anouk</title>
    </head>
    <body>
        <!-- titel-->
        <h1 id="basics-header"> De basissteken</h1>

        <!-- uitleg van de pagina en een unordered list-->
        <p>Dit is een kort overzicht van de basissteken van haken:</p>
        <ul>
            <li> Het opzetten van een haakwerk
                <ul>
                    <li> De opzetlus</li>
                    <li> Magische ring</li>
                    <li> Lossen haken</li>
                </ul>
            <li> Basissteken</li>
                <ul>
                    <li> Halve vaste</li>
                    <li> Vaste</li>
                    <li> Half stokje</li>
                    <li> Stokje</li>
                    <li> Meerderen</li>
                    <li> minderen</li>
                </ul>
        </ul>
        
        <!-- uitleg met een hyperlink-->
        <p> Je krijgt meer informatie binnen via video dan via tekst, dus voor professionele uitleg van de steken zijn hier de <a href="https://www.youtube.com/watch?v=CO9hvJIMCLY&list=PLFR8IDpuU21hfxOcl_8miFdoIbUr5IASm&index=1"> de tutorials van Wolplein op YouTube</a>.</p>
            
        <!-- embedded youtube link-->
        <iframe id="YT-vid" width="1280" height="720" src="https://www.youtube.com/embed/CO9hvJIMCLY?list=PLFR8IDpuU21hfxOcl_8miFdoIbUr5IASm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        <br>

        <!-- navbar-->
        <ul class="list-group">
            <li class="list-group-item"><a href="LOCAL PATH"> Home </a></li>
            <li class="list-group-item active"><a href="LOCAL PATH"> Basistechnieken </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Omrekentabel </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Contact </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Inspiratie </a></li>
        </ul>

        <!-- eem button met een link naar een "welkomstcadeau"-->
        <div class="alert style-2">
            Klik <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> deze link</a> voor een welkomstcadeau!
        </div>
    </body>
</html>