<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Contact | Homemade By Anouk</title>
    </head>
    <body>
        <!-- titel -->
        <h1> Contact</h1>
        
        <!-- twee kolommen waarin contactgegevens weergegeven worden -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p> Fysiek contact: </p>
                    <hr>
                    <p>Op donderdagen van 09:00 tot 12:00 kan je langskomen in mijn studio! het adres is: <br> Douglaslaan 42, 1084 HG A'dam</p>
                </div>
                <div class="col-6">
                    <p> Digitaal contact: </p> 
                    <hr>
                    <p> Voor vragen, verzoeken of opdrachten ben ik te vinden op Instagram: @Handmade_by_Anouk , <br> via de mail: Anouk@Handmade_By_Anouk.com <br> en ik ben op maandag en donderdag tussen 09:00 en 17:00 telefonisch bereikbaar op 06-115587XX. </p>
                </div>
            </div>
        </div>
        <br>

        <!-- navbar-->
        <ul class="list-group">
            <li class="list-group-item"><a href="LOCAL PATH"> Home </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Basistechnieken </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Omrekentabel </a></li>
            <li class="list-group-item active"><a href="LOCAL PATH"> Contact </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Inspiratie </a></li>
        </ul>

        <!-- eem button met een link naar een "welkomstcadeau"-->
        <div class="alert style-2"> 
            Klik <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> deze link</a> voor een welkomstcadeau!
        </div>
    </body>
</html>