<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Omrekentabel | Homemade By Anouk</title>
    </head>
    <body>
        <!-- titel-->
        <h1> Omrekentabel voor haaknaalden</h1>

        <!-- uitleg-->
        <p> Als je met Engels patronen werkt dan heb je grote kans dat er andere benamingen gebruikt worden voor maten van de haaknaalden! <br> Hierbij een handige omrekentabel voor de meest gebruikte haaknaalden: </p>

        <!-- Tabel waarin verschillende haaknaaldmaten weergegeven worden-->
        <table>
            <thead>
                <th> Internationaal stelsel</th>
                <th> Amerikaans stelsel (letter)</th>
                <th> Amerikaans stelsel (cijfer)</th>
                <th> Engelse maten</th>
            </thead>
            <tbody> 
                <tr> 
                    <td> 2,5mm</td>
                    <td> -</td>
                    <td> -</td>
                    <td> 12</td>
                </tr>
                <tr> 
                    <td> 3mm</td>
                    <td> -</td>
                    <td> -</td>
                    <td> 11</td>
                </tr>
                <tr> 
                    <td> 3,5mm</td>
                    <td> E</td>
                    <td> 4</td>
                    <td> 9</td>
                </tr>
                <tr> 
                    <td> 4mm</td>
                    <td> G</td>
                    <td> 6</td>
                    <td> 8</td>
                </tr>
                <tr> 
                    <td> 4,5mm</td>
                    <td> -</td>
                    <td> 7</td>
                    <td> 7</td>
                </tr>
                <tr> 
                    <td> 5mm</td>
                    <td> H</td>
                    <td> 8</td>
                    <td> 6</td>
                </tr>
                <tr> 
                    <td> 5,5mm</td>
                    <td> I</td>
                    <td> 9</td>
                    <td> 5</td>
                </tr>
                <tr> 
                    <td> 6mm</td>
                    <td> J</td>
                    <td> 10</td>
                    <td> 4</td>
                </tr>
                <tr> 
                    <td> 7mm</td>
                    <td> -</td>
                    <td> -</td>
                    <td> 2</td>
                </tr>
                <tr> 
                    <td> 8mm</td>
                    <td> L</td>
                    <td> 11</td>
                    <td> 0</td>
                </tr>
                <tr> 
                    <td> 9mm</td>
                    <td> M</td>
                    <td> 13</td>
                    <td> 00</td>
                </tr>
                <tr> 
                    <td> 10mm</td>
                    <td> N</td>
                    <td> 15</td>
                    <td> 000</td>
                </tr>
                <tr> 
                    <td> 12mm</td>
                    <td> O</td>
                    <td> 16</td>
                    <td> -</td>
                </tr>
                <tr> 
                    <td> 15mm</td>
                    <td> P</td>
                    <td> 19</td>
                    <td> -</td>
                </tr>
                <tr> 
                    <td> 20mm</td>
                    <td> S</td>
                    <td> 35</td>
                    <td> -</td>
                </tr>
            </tbody>
        </table>
        
        <!-- navbar-->
        <ul class="list-group">
            <li class="list-group-item"><a href="LOCAL PATH"> Home </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Basistechnieken </a></li>
            <li class="list-group-item active"><a href="LOCAL PATH"> Omrekentabel </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Contact </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Inspiratie </a></li>
        </ul>

        <!-- eem button met een link naar een "welkomstcadeau"-->
        <div class="alert style-1">
            Klik <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> deze link</a> voor een welkomstcadeau!
        </div>
    </body>
</html>
