<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home | Homemade By Anouk</title>
    </head>
    <body>
        <!-- titel-->
        <h1 id="homepage-header"> Homemade by Anouk</h1>

        <!-- uitleg en een unordered list-->
        <p>Ben je op zoek naar haaktechnieken, tips of handwerkinspiratie? Dan ben je hier aan het juiste adres. <br> Handmade by Anouk biedt de volgende onderwerpen aan: </p>
        <ul>
            <li> Een overzicht van de meest gebruikte steken</li>
            <li> Een omrekentabel voor de juiste haaknaald indien je een patroon gebruikt wat in een andere taal geschreven is</li>
            <li> Een contactpagina indien je nog verdere vragen hebt</li> 
            <li> Foto's om inspiratie op te doen voor je volgende project!</li>
        </ul>
        
        <!-- navbar-->
        <ul class="list-group">
            <li class="list-group-item active"><a href="LOCAL PATH"> Home </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Basistechnieken </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Omrekentabel </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Contact </a></li>
            <li class="list-group-item"><a href="LOCAL PATH"> Inspiratie </a></li>
          </ul>

        <!-- eem button met een link naar een "welkomstcadeau"-->
        <div class="alert style-1">
            Klik <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> deze link</a> voor een welkomstcadeau!
        </div>
    </body>
</html>
