<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Inspiratie | Homemade By Anouk</title>
    </head>
    <body>
      <!-- een "carousel" aan plaatjes waarin deze in een diavoorstelling omstebeurt weergegeven worden-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://4.bp.blogspot.com/-5dR3u2IF3Mg/WxkTUkx2YDI/AAAAAAAAG_E/UHIfjeTq1ZcgNc2Elmgb-l9KYJGjx8P3gCEwYBhgL/s1600/Windy%2BMorning%2BShawlette_Lilla%2BBjorn%2BCrochet.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://1.bp.blogspot.com/--ELBZK1twC0/WxkTR8zkJgI/AAAAAAAAG_o/cFGH6j0ImmwVEznfl-euhj0CGjcNl6uRwCEwYBhgL/s1280/Diamond%2Bstitch%2Bblanket%252C%2Bfree%2Bcrochet%2Btutorial%252C%2BHappy%2Bin%2BRed.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://4.bp.blogspot.com/-hF2RsDNrxLg/WxkTRWw9W-I/AAAAAAAAG_s/HYM4Hhjdx_4Uaxu59gX_lEKJt3H-aH5CwCEwYBhgL/s1280/CrissCross%2BCatona%2BCushion%2BCover_Felted%2BButton.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://2.bp.blogspot.com/-emkrJn-UlhE/WxkXO3oOHuI/AAAAAAAAG_8/6nyc96R3VccuxOpYetNQr3VvGNYojXo4ACLcBGAs/s1280/Forest%2BFog%2BCowl_4.jpg" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
        
      <!-- navbar-->
      <ul class="list-group">
          <li class="list-group-item"><a href="LOCAL PATH"> Home </a></li>
          <li class="list-group-item"><a href="LOCAL PATH"> Basistechnieken </a></li>
          <li class="list-group-item"><a href="LOCAL PATH"> Omrekentabel </a></li>
          <li class="list-group-item"><a href="LOCAL PATH"> Contact </a></li>
          <li class="list-group-item active"><a href="LOCAL PATH"> Inspiratie </a></li>
      </ul>

      <!-- eem button met een link naar een "welkomstcadeau"-->
      <div class="alert style-1">
          Klik <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> deze link</a> voor een welkomstcadeau!
      </div>

    </body>
</html>