/* variables*/
$background-color: #ffebcd;
$color: coral;
$secundary-color: #556b2f;
$tertiery-color: #808000;

/* background*/
body{
    background-color: $background-color;
}

/* headers*/
#homepage-header, h1 {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:$color;
    text-align: center;
    margin: 20px;
}
#basics-header {
    text-align:left;
}

/* text*/
p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 300;
    margin: 20px;
}

/* links*/
a {
    color:$color;
    font-weight:bold;
}
a[href="https://www.youtube.com/watch?v=CO9hvJIMCLY&list=PLFR8IDpuU21hfxOcl_8miFdoIbUr5IASm&index=1"]{
    color:$tertiery-color;
}

/* lists*/
ul li {
    font-weight:lighter;
}

/* tables*/
table{
    border-style: ridge;
    border-color: $color;
    border-collapse: collapse;
    background-color:$background-color;
    padding: 20px;
    margin: 30px;
}
td, th, tr{
    border-style: ridge;
    border-color: $color;
    padding: 5px;
}

#YT-vid {
    margin: 30px;
}

/* bootstrap --> list items*/
.list-group-item{
    background-color: $background-color;
}
.list-group-item:hover, .list-group-item.active:hover {
    background-color: $tertiery-color;
}
.list-group-item.active{
    background-color:$secundary-color;
    border-color:$secundary-color;
}

/* bootstrap --> columns*/
.row > div {
    padding: 10 px;
    background-color: white;
    border: 2px;
    border-color: $secundary-color;
}
.container{
    background-color: $background-color;

    .col-6{
        background-color: $color;
        border-color: $secundary-color;
        border: 2px;
    }
}

/* welkomstcadeau */
%alert {
    font-size: 18px;
    font-weight: bold;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
}
.style-1 {
    @extend %alert;
    background-color: $secundary-color;
}
.style-2 {
    @extend %alert;
    background-color: $tertiery-color;
}
