/* variables*/
/* background*/
body {
  background-color: #ffebcd; }

/* headers*/
#homepage-header, h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: coral;
  text-align: center;
  margin: 20px; }

#basics-header {
  text-align: left; }

/* text*/
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  font-weight: 300;
  margin: 20px; }

/* links*/
a {
  color: coral;
  font-weight: bold; }

a[href="https://www.youtube.com/watch?v=CO9hvJIMCLY&list=PLFR8IDpuU21hfxOcl_8miFdoIbUr5IASm&index=1"] {
  color: #808000; }

/* lists*/
ul li {
  font-weight: lighter; }

/* tables*/
table {
  border-style: ridge;
  border-color: coral;
  border-collapse: collapse;
  background-color: #ffebcd;
  padding: 20px;
  margin: 30px; }

td, th, tr {
  border-style: ridge;
  border-color: coral;
  padding: 5px; }

#YT-vid {
  margin: 30px; }

/* bootstrap --> list items*/
.list-group-item {
  background-color: #ffebcd; }

.list-group-item:hover, .list-group-item.active:hover {
  background-color: #808000; }

.list-group-item.active {
  background-color: #556b2f;
  border-color: #556b2f; }

/* bootstrap --> columns*/
.row > div {
  padding: 10 px;
  background-color: white;
  border: 2px;
  border-color: #556b2f; }

.container {
  background-color: #ffebcd; }
  .container .col-6 {
    background-color: coral;
    border-color: #556b2f;
    border: 2px; }

/* welkomstcadeau */
.style-1, .style-2 {
  font-size: 18px;
  font-weight: bold;
  border: 1px solid black;
  padding: 20px;
  margin: 20px; }

.style-1 {
  background-color: #556b2f; }

.style-2 {
  background-color: #808000; }

/*# sourceMappingURL=styles.css.map */
